<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="640" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="440" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="240" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>0</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Teste Codificador</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>A	B	C	0	1	2	3	4	5	6	7
0	0	0	1	0	0	0	0	0	0	0
1	0	0	0	1	0	0	0	0	0	0
0	1	0	0	0	1	0	0	0	0	0
1	1	0	0	0	0	1	0	0	0	0
0	0	1	0	0	0	0	1	0	0	0
1	0	1	0	0	0	0	0	1	0	0
0	1	1	0	0	0	0	0	0	1	0
1	1	1	0	0	0	0	0	0	0	1	</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="720" y="-40"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="680" y="0"/>
      <p2 x="700" y="0"/>
    </wire>
    <wire>
      <p1 x="600" y="0"/>
      <p2 x="620" y="0"/>
    </wire>
    <wire>
      <p1 x="480" y="0"/>
      <p2 x="500" y="0"/>
    </wire>
    <wire>
      <p1 x="400" y="0"/>
      <p2 x="420" y="0"/>
    </wire>
    <wire>
      <p1 x="280" y="0"/>
      <p2 x="300" y="0"/>
    </wire>
    <wire>
      <p1 x="200" y="0"/>
      <p2 x="220" y="0"/>
    </wire>
    <wire>
      <p1 x="620" y="0"/>
      <p2 x="640" y="0"/>
    </wire>
    <wire>
      <p1 x="420" y="0"/>
      <p2 x="440" y="0"/>
    </wire>
    <wire>
      <p1 x="220" y="0"/>
      <p2 x="240" y="0"/>
    </wire>
    <wire>
      <p1 x="1000" y="640"/>
      <p2 x="1020" y="640"/>
    </wire>
    <wire>
      <p1 x="420" y="640"/>
      <p2 x="920" y="640"/>
    </wire>
    <wire>
      <p1 x="1000" y="320"/>
      <p2 x="1020" y="320"/>
    </wire>
    <wire>
      <p1 x="420" y="320"/>
      <p2 x="920" y="320"/>
    </wire>
    <wire>
      <p1 x="220" y="580"/>
      <p2 x="920" y="580"/>
    </wire>
    <wire>
      <p1 x="300" y="260"/>
      <p2 x="920" y="260"/>
    </wire>
    <wire>
      <p1 x="620" y="140"/>
      <p2 x="920" y="140"/>
    </wire>
    <wire>
      <p1 x="620" y="460"/>
      <p2 x="920" y="460"/>
    </wire>
    <wire>
      <p1 x="500" y="80"/>
      <p2 x="920" y="80"/>
    </wire>
    <wire>
      <p1 x="1000" y="80"/>
      <p2 x="1020" y="80"/>
    </wire>
    <wire>
      <p1 x="1000" y="400"/>
      <p2 x="1020" y="400"/>
    </wire>
    <wire>
      <p1 x="500" y="400"/>
      <p2 x="920" y="400"/>
    </wire>
    <wire>
      <p1 x="220" y="660"/>
      <p2 x="920" y="660"/>
    </wire>
    <wire>
      <p1 x="300" y="340"/>
      <p2 x="920" y="340"/>
    </wire>
    <wire>
      <p1 x="700" y="540"/>
      <p2 x="920" y="540"/>
    </wire>
    <wire>
      <p1 x="700" y="220"/>
      <p2 x="920" y="220"/>
    </wire>
    <wire>
      <p1 x="500" y="160"/>
      <p2 x="920" y="160"/>
    </wire>
    <wire>
      <p1 x="1000" y="160"/>
      <p2 x="1020" y="160"/>
    </wire>
    <wire>
      <p1 x="1000" y="480"/>
      <p2 x="1020" y="480"/>
    </wire>
    <wire>
      <p1 x="500" y="480"/>
      <p2 x="920" y="480"/>
    </wire>
    <wire>
      <p1 x="300" y="100"/>
      <p2 x="920" y="100"/>
    </wire>
    <wire>
      <p1 x="220" y="420"/>
      <p2 x="920" y="420"/>
    </wire>
    <wire>
      <p1 x="620" y="620"/>
      <p2 x="920" y="620"/>
    </wire>
    <wire>
      <p1 x="620" y="300"/>
      <p2 x="920" y="300"/>
    </wire>
    <wire>
      <p1 x="1000" y="240"/>
      <p2 x="1020" y="240"/>
    </wire>
    <wire>
      <p1 x="420" y="240"/>
      <p2 x="920" y="240"/>
    </wire>
    <wire>
      <p1 x="1000" y="560"/>
      <p2 x="1020" y="560"/>
    </wire>
    <wire>
      <p1 x="420" y="560"/>
      <p2 x="920" y="560"/>
    </wire>
    <wire>
      <p1 x="220" y="500"/>
      <p2 x="920" y="500"/>
    </wire>
    <wire>
      <p1 x="300" y="180"/>
      <p2 x="920" y="180"/>
    </wire>
    <wire>
      <p1 x="700" y="380"/>
      <p2 x="920" y="380"/>
    </wire>
    <wire>
      <p1 x="700" y="60"/>
      <p2 x="920" y="60"/>
    </wire>
    <wire>
      <p1 x="500" y="0"/>
      <p2 x="500" y="80"/>
    </wire>
    <wire>
      <p1 x="500" y="400"/>
      <p2 x="500" y="480"/>
    </wire>
    <wire>
      <p1 x="500" y="160"/>
      <p2 x="500" y="400"/>
    </wire>
    <wire>
      <p1 x="500" y="80"/>
      <p2 x="500" y="160"/>
    </wire>
    <wire>
      <p1 x="420" y="0"/>
      <p2 x="420" y="240"/>
    </wire>
    <wire>
      <p1 x="420" y="560"/>
      <p2 x="420" y="640"/>
    </wire>
    <wire>
      <p1 x="420" y="320"/>
      <p2 x="420" y="560"/>
    </wire>
    <wire>
      <p1 x="420" y="240"/>
      <p2 x="420" y="320"/>
    </wire>
    <wire>
      <p1 x="300" y="0"/>
      <p2 x="300" y="100"/>
    </wire>
    <wire>
      <p1 x="300" y="180"/>
      <p2 x="300" y="260"/>
    </wire>
    <wire>
      <p1 x="300" y="100"/>
      <p2 x="300" y="180"/>
    </wire>
    <wire>
      <p1 x="300" y="260"/>
      <p2 x="300" y="340"/>
    </wire>
    <wire>
      <p1 x="220" y="0"/>
      <p2 x="220" y="420"/>
    </wire>
    <wire>
      <p1 x="220" y="500"/>
      <p2 x="220" y="580"/>
    </wire>
    <wire>
      <p1 x="220" y="420"/>
      <p2 x="220" y="500"/>
    </wire>
    <wire>
      <p1 x="220" y="580"/>
      <p2 x="220" y="660"/>
    </wire>
    <wire>
      <p1 x="620" y="0"/>
      <p2 x="620" y="140"/>
    </wire>
    <wire>
      <p1 x="620" y="140"/>
      <p2 x="620" y="300"/>
    </wire>
    <wire>
      <p1 x="620" y="300"/>
      <p2 x="620" y="460"/>
    </wire>
    <wire>
      <p1 x="620" y="460"/>
      <p2 x="620" y="620"/>
    </wire>
    <wire>
      <p1 x="700" y="0"/>
      <p2 x="700" y="60"/>
    </wire>
    <wire>
      <p1 x="700" y="60"/>
      <p2 x="700" y="220"/>
    </wire>
    <wire>
      <p1 x="700" y="220"/>
      <p2 x="700" y="380"/>
    </wire>
    <wire>
      <p1 x="700" y="380"/>
      <p2 x="700" y="540"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>